.type-7020{
    .header{
        background: url("../images/slider-about-bg.jpg") 0% 0% / cover fixed rgb(41, 41, 41);
        padding-top: 100px;
        padding-bottom: 100px;
        .title{
            text-align: center;
            p:empty {
                display: none;
            }
            h2{
                font: normal 74px/68px Libre Baskerville;
                color: #f5f5f5;
                margin-top: 0.6em;
                margin-bottom: 0.6em; 
            }
        }
    }
    @media (max-width: 479px){
        .header{
            .title{
                h2 {
                font-size: 180%;
                line-height: 1.2em;
                font: normal 58px/58px Libre Baskerville;
             }
            }
            
        }
    }
   
    @media (max-width: 958px){
        .header {
            background-attachment: scroll !important;
            padding-left: 25px !important;
            padding-right: 25px !important;
        }
    }
}
